ENVIRONMENT="development"

DB_HOST="localhost"
DB_NAME="linkify"
DB_USER="root"
DB_PASSWORD="root"

RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_PRIVATE_KEY=""

TOKEN_ENCRYPTION_ALG = "aes-256-cbc"
TOKEN_ENCRYPTION_KEY = "Z3JlYWc0NXFnaHEzaHEzaGFmaGFmZGg="
TOKEN_ENCRYPTION_IV = "YjdoYiXiXd2bcpXIV+nPgg=="
